# evenUClub

./: CNAME  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bilkentazure/evenuclub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bilkentazure/evenuclub/: AboutActivity.java  EditEvent.java  EventView.java  ForgotPassActivity.java  GenerateQR.java  LoginActivity.java  MainActivity.java  ProfileImage.java  RegisterActivity.java  StartActivity.java  VerifyActivity.java
app/src/main/java/com/bilkentazure/evenuclub/adapters/: PagerAdapter.java  SliderAdapter.java
app/src/main/java/com/bilkentazure/evenuclub/fragments/: AddEventFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/java/com/bilkentazure/evenuclub/models/: Event.java
app/src/main/res/drawable/: bg_main_screen.xml  ic_camera.xml  ic_edit.xml  ic_edit_selected.xml  ic_edit_unselected.xml  ic_email.xml  ic_list.xml  ic_tab_addevent.xml  ic_the_plus_icon.xml  ic_user.xml
app/src/main/res/layout/: activity_edit_event.xml  activity_event_view.xml  activity_forgot_pass.xml  activity_generate_qr.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_start.xml  activity_verify.xml  app_bar_layout.xml  event_list_item.xml  fragment_addevent.xml  fragment_home.xml  fragment_profile.xml  profile_image.xml  slide_layout.xml
app/src/main/res/mipmap-anydpi-v26/: onboarding_plusicon_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bilkentazure/evenuclub/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
