<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_rlt"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main_screen"
    android:fitsSystemWindows="true"
    tools:context="com.bilkentazure.evenuclub.StartActivity">


    <ImageView
        android:id="@+id/main_img_logo"
        android:layout_width="230dp"
        android:layout_height="108dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="99dp"
        app:srcCompat="@drawable/logo" />

    <android.support.v4.view.ViewPager
        android:id="@+id/main_viewpager_slide"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/main_img_logo"
        android:layout_margin="0dp">

    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:id="@+id/main_lnr_dots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="false"
        android:gravity="center"
        android:orientation="horizontal">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_lnr_sign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/main_lnr_dots"
        android:layout_centerHorizontal="false"

        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/main_btn_sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_btn_signin_selector"

            android:fontFamily="sans-serif"
            android:paddingBottom="5dp"
            android:paddingEnd="80dp"
            android:paddingStart="80dp"
            android:paddingTop="5dp"
            android:text="SIGN IN"
            android:textColor="@color/colorWhite" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/main_txt_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="30dp"
                android:layout_weight="1"

                android:fontFamily="serif"
                android:text="Don't have an account?"
                android:textColor="@color/colorWhite" />

        </RelativeLayout>

        <TextView
            android:id="@+id/main_txt_forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:fontFamily="serif"
            android:text="Forgot password?"
            android:textColor="@color/colorWhite" />

    </LinearLayout>


</RelativeLayout>
