<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Zeyad Khaled on 17/04/18-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/about_rlt"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bilkentazure.evenu.AboutActivity">


    <include
        android:id="@+id/about_toolbar"
        layout="@layout/app_bar_layout"/>

    <RelativeLayout
        android:id="@+id/about_rlt_content"
        android:layout_below="@id/about_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



</RelativeLayout>