<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ProfileFragment">

    <!-- TODO: Update blank fragment layout -->

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_tab_profile"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp" />


    <TextView
        android:id="@+id/event_txt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/profile_image"
        android:fontFamily="sans-serif"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:text="Information"
        android:textColor="#1f48b1"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/event_txt_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/event_txt_title"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:fontFamily="sans-serif"
        android:text="@string/club_name"
        android:textColor="#8C000000"
        android:textSize="15sp"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/event_txt_myevents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/event_txt_info"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:fontFamily="sans-serif"
        android:maxLines="4"
        android:text="@string/my_events"
        android:textColor="#8C000000"
        android:textSize="15sp" />

</RelativeLayout>