<?xml version="1.0" encoding="utf-8"?>
    <!-- TODO: Update blank fragment layout -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">

    <!-- TODO: Update blank fragment layout -->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_home_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>
