<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/reg_rlt"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">



    <!--<GridLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"></GridLayout>-->




    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/reg_edt_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="150dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="@string/hint_name"
        android:inputType="textPersonName"
        android:selectAllOnFocus="true"
        android:textSize="16sp"
        app:met_floatingLabel="highlight"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true">

        <requestFocus/>
    </com.rengwuxian.materialedittext.MaterialEditText>

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/reg_edt_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/reg_edt_name"
        android:layout_marginLeft="150dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="@string/hint_email"
        android:inputType="textEmailAddress"
        android:selectAllOnFocus="true"
        android:textSize="16sp"
        app:met_floatingLabel="highlight"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/reg_edt_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/reg_edt_email"
        android:layout_marginLeft="150dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="@string/hint_school_id"
        android:inputType="number"
        android:selectAllOnFocus="true"
        android:textSize="16sp"
        app:met_floatingLabel="highlight"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/reg_edt_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/reg_edt_id"
        android:layout_marginLeft="150dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="@string/hint_password"
        android:inputType="textPassword"
        android:selectAllOnFocus="true"
        android:textSize="16sp"
        app:met_floatingLabel="highlight"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/reg_edt_tags"
        android:layout_width="214dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/reg_edt_name"
        android:layout_below="@id/reg_edt_password"
        android:ems="10"
        android:hint="eg. CS, PSY, Entertainment"
        android:inputType="textAutoComplete"
        android:selectAllOnFocus="true"
        android:textSize="16sp"
        app:met_floatingLabel="highlight"
        android:layout_alignLeft="@+id/reg_edt_name" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/reg_edt_info"
        android:layout_width="214dp"
        android:layout_height="100dp"
        android:layout_alignStart="@+id/reg_edt_tags"
        android:layout_below="@id/reg_edt_tags"
        android:ems="10"
        android:hint="Information about this event"
        android:inputType="textLongMessage"
        android:selectAllOnFocus="true"
        android:textSize="16sp"
        app:met_floatingLabel="highlight"
        android:layout_alignLeft="@+id/reg_edt_name" />

    <TextView
    android:id="@+id/textView2"
    android:layout_width="120dp"
    android:layout_height="30dp"
    android:layout_alignBaseline="@+id/reg_edt_name"
    android:layout_alignParentStart="true"
    android:layout_marginStart="14dp"
    android:gravity="center_vertical|start"
    android:text="Event Name:"
    android:textSize="18sp"
    android:layout_alignParentLeft="true"
    android:layout_marginLeft="14dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_alignBaseline="@+id/reg_edt_email"
        android:layout_alignStart="@+id/textView2"
        android:gravity="center_vertical|start"
        android:text="Date:"
        android:textSize="18sp"
        android:layout_alignLeft="@+id/textView2" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_alignBaseline="@+id/reg_edt_password"
        android:layout_alignStart="@+id/textView2"
        android:gravity="center_vertical|start"
        android:text="Place:"
        android:textSize="18sp"
        android:layout_alignLeft="@+id/textView2" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_alignBaseline="@+id/reg_edt_id"
        android:layout_alignStart="@+id/textView4"
        android:gravity="center_vertical|start"
        android:text="GE Points"
        android:textSize="18sp"
        android:layout_alignLeft="@+id/textView2" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_alignBaseline="@+id/reg_edt_tags"
        android:layout_alignStart="@+id/textView2"
        android:gravity="center_vertical|start"
        android:text="Tags:"
        android:textSize="18sp"
        android:layout_alignLeft="@+id/textView2" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_alignBaseline="@+id/reg_edt_info"
        android:layout_alignStart="@+id/textView2"
        android:gravity="center_vertical|start"
        android:text="Information:"
        android:textSize="18sp"
        android:layout_alignLeft="@+id/textView2" />

    <Button
        android:id="@+id/login_btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/reg_edt_info"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_round_button"
        android:fontFamily="sans-serif-condensed"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:text="Add Event"
        android:textColor="@android:color/white" />

</RelativeLayout>