<vector android:height="29dp" android:viewportHeight="2790"
    android:viewportWidth="2350" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff"
        android:pathData="M1125,2771c-34,-20 -800,-791 -857,-861 -109,-134 -195,-312 -240,-495 -29,-122 -32,-369 -4,-495 81,-375 343,-694 694,-846 150,-65 208,-74 462,-74 214,0 233,2 316,25 355,102 661,391 787,740 47,132 62,227 62,400 -1,143 -4,172 -29,270 -38,147 -89,263 -170,385 -57,85 -132,166 -484,521 -229,231 -428,427 -443,435 -37,19 -58,18 -94,-5zM1302,2293c55,-54 209,-211 342,-348 252,-260 298,-320 350,-453 54,-137 75,-299 57,-435 -15,-114 -42,-201 -99,-317 -39,-82 -59,-108 -141,-191 -198,-197 -402,-277 -675,-266 -155,6 -217,22 -351,87 -221,107 -388,306 -457,546 -20,69 -23,100 -23,249 1,159 3,175 29,255 36,107 81,198 138,275 25,33 186,203 359,378 270,273 318,318 343,317 23,0 50,-20 128,-97z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ffffff"
        android:pathData="M1016,1964c-179,-43 -302,-174 -337,-358 -5,-27 -9,-244 -9,-482 0,-403 1,-433 18,-438 9,-2 81,-10 159,-17 115,-10 145,-10 157,1 14,11 16,65 16,437 0,466 1,478 59,507 38,20 113,20 151,1 64,-33 65,-36 68,-502l3,-421 37,-6c20,-3 92,-10 160,-17 99,-9 125,-9 138,2 14,11 15,64 11,463 -3,302 -8,466 -16,495 -32,118 -106,220 -203,278 -108,65 -280,89 -412,57z" android:strokeColor="#00000000"/>
</vector>
