<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/profileLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ProfileFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/bg_main_screen"/>

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/about_icon_facebook"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp" />


    <TextView
        android:id="@+id/event_txt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/profile_image"
        android:fontFamily="sans-serif"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:text="Information"
        android:textColor="#1f48b1"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/event_txt_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/event_txt_title"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:fontFamily="sans-serif"
        android:text="Club Name"
        android:textColor="#8C000000"
        android:textSize="15sp"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/event_txt_myevents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/event_txt_info"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:fontFamily="sans-serif"
        android:maxLines="4"
        android:text="My Events"
        android:textColor="#8C000000"
        android:textSize="15sp" />

</RelativeLayout>